{
  "name": "am-i-exposed",
  "version": "0.35.9",
  "description": "Bitcoin privacy scanner - analyze transactions, addresses, and wallets for chain analysis exposure",
  "bin": {
    "am-i-exposed": "./dist/index.js"
  },
  "files": [
    "dist/",
    "data/",
    "wasm/",
    "skill.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "node build.mjs",
    "build:wasm": "bash ../scripts/build-boltzmann-wasm-node.sh",
    "test": "vitest run",
    "prepublishOnly": "node build.mjs && rm -rf data && mkdir -p data && cp ../public/data/entity-*.bin data/"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.1",
    "@noble/curves": "^2.4.0",
    "@noble/hashes": "^2.4.0",
    "@scure/base": "^2.4.0",
    "@scure/bip32": "^2.4.0",
    "@scure/btc-signer": "^2.4.1",
    "better-sqlite3": "^12.11.1",
    "chalk": "^5.6.2",
    "commander": "^13.1.0",
    "ora": "^8.2.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20.19.43",
    "esbuild": "^0.28.2",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3",
    "vite": "^8.3.1",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.11"
  },
  "keywords": [
    "bitcoin",
    "privacy",
    "chain-analysis",
    "boltzmann",
    "coinjoin",
    "cli"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Copexit/am-i-exposed"
  }
}
